/* Общие настройки */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #fcfaf7;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    font-weight: normal;
}

/* Главный блок с фоном */
.hero {
    height: 80vh;
    background: url('https://images.unsplash.com/photo-1496062031456-07b8f162a322?q=80&w=2000') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.overlay {
    background: rgba(0, 0, 0, 0.3);
    padding: 40px;
    border-radius: 5px;
}

.title { font-size: 3.5rem; margin-bottom: 10px; }

/* Блоки с информацией */
.details {
    display: flex;
    justify-content: space-around;
    padding: 60px 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.info-block h3 {
    border-bottom: 1px solid #d4a373;
    display: inline-block;
    padding-bottom: 5px;
    color: #d4a373;
}

/* Секция RSVP */
.rsvp {
    text-align: center;
    padding: 60px 20px;
    background-color: #f3eee7;
}

.button {
    display: inline-block;
    padding: 15px 35px;
    background-color: #d4a373;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
    margin-top: 20px;
}

.button:hover {
    background-color: #bc8a5f;
}

/* Адаптивность для телефонов */
@media (max-width: 600px) {
    .details { flex-direction: column; }
    .title { font-size: 2.5rem; }
}